; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F103C8

[env]
framework = arduino
lib_deps =
    greiman/SdFat @ ^2.0.6
upload_protocol = stlink
; Different gcc versions produce much different binaries in terms of speed.
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
build_flags = 
    -w
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO=10813
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
build_unflags = 
    -Os
    -DARDUINO_ARCH_STM32F1
upload_flags = -c set CPUTAPID 0

[env:STM32F103C8]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple

[env:APM32F103C8]
# The APM32F1's default clock is 96MHz and runs unstable at 72MHz(STM32F1's default)
extends = env:STM32F103C8
# Explicilty define the multiplier as maple only handles a few cases.
build_flags = ${env.build_flags} -DBOARD_RCC_PLLMUL=RCC_PLLMUL_12 #96000000L
# Or go all out at 128Mhz, your call :)
#board_build.f_cpu = 128000000L

[env:STM32F103C8-XCVR]
extends = env:STM32F103C8
build_flags = ${env.build_flags} -DXCVR

; [env:debug]
; build_type = debug
; debug_tool = stlink
