; PlatformIO Project Configuration File https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = STM32F1

[env]
framework = arduino
lib_deps =
    SdFat=https://github.com/BlueSCSI/SdFat#2.2.0-gpt
upload_protocol = stlink
; Different gcc versions produce much different binaries in terms of speed.
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
build_flags =
    -DARDUINO_GENERIC_STM32F103C
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
    -D BUILD_TAGS="\"\""
build_unflags =
    -Os
    -DARDUINO_ARCH_STM32F1
upload_flags = -c set CPUTAPID 0

[env:STM32F1]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple

[env:usb-passthrough]
extends = env:STM32F1
build_flags = ${env.build_flags}
    -D NDEBUG
    -D USB_PASSTHROUGH
    -D USB_MASS_MAX_DRIVES=16
;    -D USB_COMPOSITE_MAX_PARTS=16
    ; Windows only detects max 5 LUNs.
    ; Linux only supports 8 LUNs because USB device reports being SCSI2.
    ; Can be increased with kernel parameter scsi_mod.dev_flags=<vendor>:<model>:<flags> . This is the vendor and model reported on LUN0.
    ; scsi_mod.dev_flags="STM:SD Flash Disk:512"
    ; Flags in include/scsi/scsi_devinfo.h . BLIST_LARGELUN is bit 9, so 0x200(512 decimal)
    ; echo "obase=16;$((1<<9))" | bc
; USB_MASS_MAX_DRIVES=2 https://github.com/ArrestedLightning/USBComposite_stm32f1/blob/46ddda22e696efbfa21789cf274ca208be110b98/usb_mass_mal.h#L15
; USB_COMPOSITE_MAX_PARTS=6 # https://github.com/ArrestedLightning/USBComposite_stm32f1/blob/46ddda22e696efbfa21789cf274ca208be110b98/USBComposite.h#L9
lib_deps = ${env.lib_deps}
    https://github.com/ArrestedLightning/USBComposite_stm32f1#luns_and_bcd
; upload_protocol = dfu
; upload_protocol = serial
; upload_port = COM3
upload_protocol = custom
extra_scripts = dfu_upload.py

[env:STM32F1-bootloader]
extends = env:STM32F1
upload_protocol = dfu ; Use this to compile, otherwise srec_cat fails
extra_scripts =
    post:make_hex_file.py
    post:progname_bootloader.py

[env:bootloader-and-passthrough] ; WARNING!!! Flash usage should be under 57344bytes because we need to keep 8192bytes for the bootloader.
extends = env:STM32F1
build_flags = ${env.build_flags}
    -D NDEBUG
    -D USB_PASSTHROUGH
    -D USB_MASS_MAX_DRIVES=16
lib_deps = ${env.lib_deps}
    https://github.com/ArrestedLightning/USBComposite_stm32f1#luns_and_bcd
;    https://github.com/ArrestedLightning/USBComposite_stm32f1#usb_msc_multiple_luns
upload_protocol = dfu ; Use this to compile, otherwise srec_cat fails
; upload_protocol = stlink
; upload_protocol = serial
; upload_port = COM3
extra_scripts =
    post:make_hex_file.py
    post:progname_bootloader.py

[env:STM32F1-XCVR]
extends = env:STM32F1
build_flags = ${env.build_flags}
    -DXCVR
    -D BUILD_TAGS="\"-XCVR\""

[env:STM32F1-USB-128MHz]
# Max overclock for STM32
# Can use for APM32F1 as well.
extends = env:STM32F1-USB
board_build.f_cpu = 128000000L
build_flags = ${env.build_flags}
    -D BUILD_TAGS="\"-USB-128MHz\""

[env:STM32F1-USB-96MHz]
# Slight overclock for STM32
# Use for APM32F1's - it's default clock is 96MHz and runs unstable at 72MHz(STM32F1's default)
extends = env:STM32F1-USB
# Explicilty define the multiplier as maple only handles a few cases.
build_flags = ${env.build_flags}
    -D BUILD_TAGS="\"-USB-96MHz\""
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -DBOARD_RCC_PLLMUL=RCC_PLLMUL_12 #96000000L

# TODO: Find out why USB build flags get trampled when extending an extended env.
[env:STM32F1-USB]
platform = ststm32
board = genericSTM32F103C8
board_build.mcu = stm32f103c8t6
board_build.core = maple
framework = arduino
lib_deps =
    greiman/SdFat @ 2.2.0
upload_protocol = dfu
; Different gcc versions produce much different binaries in terms of speed.
platform_packages = platformio/toolchain-gccarmnoneeabi@1.90301.200702
build_flags =
    -D BUILD_TAGS="\"-USB\""
    -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC
    -D USBCON
    -D USBD_VID=0x0483
    -D USB_MANUFACTURER="Unknown"
    -D USB_PRODUCT="\"BLUEPILL_F103C8\""
    -D HAL_PCD_MODULE_ENABLED
    -DARDUINO_LIB_DISCOVERY_PHASE
    -DARDUINO_ARCH_STM32
    -DDEBUG_LEVEL=DEBUG_NONE
    -O2
build_unflags =
    -Os
    -DARDUINO_ARCH_STM32F1
upload_flags = -c set CPUTAPID 0

; [env:debug]
; build_type = debug
; debug_tool = stlink
